{
  "schema_version": "2.0-rc1",
  "issue_id": "SP001",
  "research_profile": "THEMATIC",
  "basis": {
    "profile_path": "sources/SP001/production-profile.json",
    "profile_sha256": "18ebde4c2893cd804b375bf5a724973f9dea7b936238625dee810c26549091bf",
    "state_path": "sources/SP001/production-state.json",
    "state_sha256": "e62ce39a557425dd69514207dd68572145e3234f8cae37d91ae4163b9d8d2785",
    "discovery_path": "sources/SP001/discovery/discovery-v2-postintegration-r2.jsonl",
    "discovery_sha256": "abb5b4714322199fa9b280acd2464b94d34d17045c5de5e5e1b5a791ad0a4ff5"
  },
  "prompt": {
    "path": "config/prompts/source-screening-v2.md",
    "sha256": "3e45900ead73688eab8734036e6e476c1ec4f1a7ce38da42d5ca52a68ef0a862"
  },
  "result_contract": {
    "path": "schemas/screening-v2-batch-result.schema.json",
    "sha256": "a05b65b41efbcaf654df5c3c5944254a76d93d8a28cab961f2c06f6d580da5a2"
  },
  "input": {
    "record_count": 11,
    "batch_policy": {
      "max_records": 50,
      "max_json_chars": 120000
    },
    "batches": [
      {
        "batch_id": "batch-001",
        "path": "input/batches/batch-001.jsonl",
        "record_count": 11,
        "sha256": "9fc7d038ed29f83bc07d9091aa14475bdeec0b1c4f7b33129125f40baecca574"
      }
    ]
  },
  "expected_outputs": {
    "file_pattern": "results/batch-###.json",
    "one_result_per_batch": true,
    "schema_version": "2.0-rc1"
  },
  "rules": [
    "Exactly one decision is required for every discovery record and no extra discovery_id is allowed.",
    "Core Screening uses free-form scope_tags; Weekly why_now and fixed A-L topic lanes are not result fields.",
    "Discovery provenance is not evidence of materiality; uncertain records remain INSPECT/MAYBE until verified."
  ]
}
