{
  "schema_version": "2.0-rc1",
  "issue_id": "2026-W33",
  "research_profile": "WEEKLY",
  "basis": {
    "profile_path": "sources/2026-W33/production-profile.json",
    "profile_sha256": "b6676bf25d500327eb31b3f07b842b1767c3a2bf0bdef4d88aff12b6197785d3",
    "state_path": "sources/2026-W33/orchestration/v2/basis/issue-initialized-state.json",
    "state_sha256": "cf216c191e54f300f140b352f0a3db1905299388799b009017600cd32f6851ab",
    "discovery_path": "sources/2026-W33/discovery/discovery-v2.jsonl",
    "discovery_sha256": "ff83fe44061dec3e5cc5c25718e23288e2db3fe21fdaa4983ee175c5a1fd7297",
    "screening_acceptance_path": "sources/2026-W33/screening/v2/runs/9da7fd6a976ec48b94b64588da16e3ef44c8ca53b6024de6c7795bd2fa81b338/screening-accepted.json",
    "screening_acceptance_sha256": "8bf5a49b2169fec1d151bc356746ffc453d90f37e9831ec3b1dd4a24ea6a0066"
  },
  "prompt": {
    "path": "config/prompts/evidence-verification-v2.md",
    "sha256": "fc2129ff2d21791a45a8ae2dd754dd7fca1a6101594408b3f51aa13f38a4a64b"
  },
  "contracts": {
    "run_package": {
      "path": "schemas/evidence-v2-run-package.schema.json",
      "sha256": "8a176b6cbcf4b1de9076a6a0d83fbb1653c4430c6eb58df77241c7240414a341"
    },
    "task": {
      "path": "schemas/evidence-v2-task.schema.json",
      "sha256": "b80a55456271420e48041dd469fba21ea83239f04c0536cc2c6d557922deb16f"
    },
    "card": {
      "path": "schemas/evidence-v2-card.schema.json",
      "sha256": "48568a0ea687257fd368e3d2ea33f560e7c9806aa3a9b9e81136f05f052abc91"
    }
  },
  "tasks": [
    {
      "evidence_task_id": "evidence:2026-W33:bad005bc5b2fea7e",
      "path": "tasks/task-c42e65fa0133b0977aa9.json",
      "sha256": "c2cde5249debd51fd32702088486e11cd530d48a70f13f2dfb5d27017979afc1",
      "discovery_ids": [
        "w33-agent-plugins-1.0"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:372e553a9753740f",
      "path": "tasks/task-830b44ac6886c6fed930.json",
      "sha256": "50752dbea2d76fd9d12f1e6381cad5fc2f8ae48e0ca50c339c548f2caf94d755",
      "discovery_ids": [
        "w33-carryover-ledger"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:6d1e1d6b25e4c180",
      "path": "tasks/task-fd9ac0591576deed579d.json",
      "sha256": "47f085a78c1e6672078cf220270f7a663e288b3a3e64d5d01d601094a8ced5c0",
      "discovery_ids": [
        "w33-comfyui-0.32.0"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:133937cc655ed7ee",
      "path": "tasks/task-2531d82dbd33dc065326.json",
      "sha256": "a17f243909cc2496f95484bd06ab9cc3bad213812e66fe62fc809289b50560af",
      "discovery_ids": [
        "w33-daybreak-aws"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:6f82afc61dd14c81",
      "path": "tasks/task-cc08bb32ecef4756e1f1.json",
      "sha256": "ba493465eed8d63479b756beea61088685b36433d3fafeafeddd90bb12ef48f2",
      "discovery_ids": [
        "w33-daybreak-cyber"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:742f820aeac9820f",
      "path": "tasks/task-e0a98512fb97c38b65a3.json",
      "sha256": "9ff7eaba9befeb8408b50d684ef89fe60104106a6c200e8eef39b71c4b505f51",
      "discovery_ids": [
        "w33-flashinfer-0.6.17"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:21e2b604c11d8279",
      "path": "tasks/task-64dda4fb342a149e4b4f.json",
      "sha256": "52f8d77df9777c0771aa1d9aa758aeacb4ebe9e985e00c0086204fe48f91246a",
      "discovery_ids": [
        "w33-gemini37flash-copilot"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:2511fd1fdd998d1e",
      "path": "tasks/task-d5a28e64ac1d24e621ce.json",
      "sha256": "c5acdb81ab35430c52dacc2303d2a75f7ecb944e59a0f4c6cd8e8d784dc4113f",
      "discovery_ids": [
        "w33-grok46-copilot"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:9d8ac16a22749129",
      "path": "tasks/task-d0dda700fbeb623cebab.json",
      "sha256": "9aa2aec7bfd279dd5b39a67b223508ed54a424766ce32268171e65ac4e38bfa5",
      "discovery_ids": [
        "w33-maicode11flash-copilot"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:0535111751c1429b",
      "path": "tasks/task-15862e02155d6df77d36.json",
      "sha256": "e26573c6d4f85d4e8ad6c9546c2c2af2519d62d63dc9e0eb69d62681c7a83ef3",
      "discovery_ids": [
        "w33-sglang-0.5.17"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:c5884c5658fa8080",
      "path": "tasks/task-7de61cc22f5bd471bfd0.json",
      "sha256": "09e0e44cd7bc2d0c275b7ea46369abd46842c7db1e0ea2b654b1d73546a47cdc",
      "discovery_ids": [
        "w33-transformers-5.15.0"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:3ddd7033621718c8",
      "path": "tasks/task-fe1bc69875bbac43bf3e.json",
      "sha256": "8418b5f9d00565e65f3dca1808ec851038be09659d62527a8d3c4e47b15e6e10",
      "discovery_ids": [
        "w33-ultrafast"
      ]
    },
    {
      "evidence_task_id": "evidence:2026-W33:ef09cb7012dd88f9",
      "path": "tasks/task-af27a8bd21cbb8ab5ace.json",
      "sha256": "6abea3ac55c7e8c9281a32683dcfe65fcdcfc4dbba9a71bc51d457e26606cf05",
      "discovery_ids": [
        "w33-vllm-0.27.1"
      ]
    }
  ],
  "expected_outputs": {
    "one_result_per_task": true,
    "filename_rule": "same-basename-as-task"
  },
  "rules": [
    "Factual Evidence contains no Weekly why_now, Thematic lineage role, or Candidate Selection recommendation.",
    "Every event/claim/metric/limitation binds an explicit subject entity and subject role.",
    "Comparator-owned facts remain bound to comparator entities.",
    "Evidence sources must already be represented by the task's Discovery source records.",
    "Only a complete exact one-result-per-task set may be accepted."
  ]
}
